{
  "ConnectionStrings": {
    // Set this to true if the data base is no sql
    // Postgres, SQL
    "DatabaseType": "MsSql",

    // Sql Database
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EduDb;Trusted_Connection=True;"

    // Mongo Db connection string  --- Not yet implemented
    // "DefaultConnection": "mongodb://localhost:27017"

    // Postgres database
    // "DefaultConnection": "User ID=postgres;Password=abc@123;Server=localhost;Port=5432;Database=DeviceDb-ten2;Integrated Security=false;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "FacebookAuthSettings": {
    "AppId": "1528751870549294",
    "AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "AllowedHosts": "*"
}
